<!DOCTYPE html>
<html>

<head>
	 <link rel="icon" href="/assets/icon.png" />
	<title>Connexion</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body
		 {

			background-image:url(/assets/images/accueil1.png);
			background-size:1500px 700px;
			background-repeat:no-repeat;
			}
		.input-group-text {
			background: #428774 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.btn{
		background:#428774;
		border : #428774;
		}

		.user_card {
			width: 350px;
			height: 430px;
			margin-top: auto;
			margin-bottom: auto;
			background: #246078;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		.card-header{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	</style>

</head>


<body>
	<div class="container mt-3">
		{% load static %}
<center><img src="{% static 'logo.png' %}" class="img-responsive mb-3"  style=" height:140px;margin-left:150px;"></center>


		<div class="d-flex justify-content-center mb-3">
			<div class="user_card">
				<div class="d-flex justify-content-center  mb-3">
					<h3 class="card-header">SE CONNECTER</h3>
				</div>
				{% if messages %}
                {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
				{% endif %}
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Nom d'utilisateur" class="form-control">
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Mot de passe" class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
                                <a href="{% url 'home' %}"><input class="btn btn-info" type="submit" value="Connexion" ></a>
				   		</div>
					</form>

				</div>


				<div class="mt-4">
					<div class="d-flex justify-content-center links" style="color:white;">
						Mot de passe oublié? <a href="{% url 'reset_password' %}" class="ml-2"style="color:#ceebe8;">Réinitialiser-le</a>
					</div>
					<div class="d-flex justify-content-center links" style="color:white;">
						Vous n'avez pas de compte? <a href="{% url 'register' %}" class="ml-2"style="color:#ceebe8;">S'inscrire</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>