
<!DOCTYPE html>
<html>

<head>
	<title>Réinitialisation du mot de passe</title>
		 <link rel="icon" href="/assets/icon.png" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>

		body
		 {background-image:url(/assets/images/accueil1.png);
			background-size:1500px 700px;
						background-repeat:no-repeat;

			}
		.user_card {
			width: 350px;
            height:430px;
			margin-top: auto;

			background: #246078;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {

		     height:320px;
			margin-top: 20px;
		}

		.card-header{
			color: #fff;
		   text-align: center;

		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;

		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}



	</style>

</head>
<div class="container mt-3">
		{% load static %}
<center><img src="{% static 'logo.png' %}" class="img-responsive mb-3"  style=" height:140px;margin-left:150px;"></center>

		<div class="d-flex justify-content-center h-100">
			<div class="user_card">

				<div class="d-flex justify-content-center mt-3 mb-3">
					<h3 class="card-header mb-3">Réinitialisation Du Mot de passe Envoyée</h3>
				</div>
                <p style="color:white; text-align:center;">Nous vous avons envoyé par e-mail des instructions pour définir votre mot de passe, si un compte existe avec l'e-mail que vous avez entré. Vous devriez les recevoir sous peu.</p>
                <p style="color:white; text-align:center;">Si vous ne recevez pas d'e-mail, assurez-vous d'avoir entré l'adresse avec laquelle vous
                 vous êtes inscrit et vérifiez votre dossier de spam.</p>

				<div class="d-flex justify-content-center form_container">


				</div>




			</div>
		</div>
	</div>

</body>
</html>
